

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rain Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="本节介绍基于 DTFT 的算法————快速 Fourier 变换, 以及用于实现这一算法的 python 模块.">
<meta property="og:type" content="article">
<meta property="og:title" content="Fourier 方法(02)：FFT 及其 python 实现">
<meta property="og:url" content="https://notes.rainchan.me/posts/Fourier%20%E6%96%B9%E6%B3%95(02)%EF%BC%9AFFT%20%E5%8F%8A%E5%85%B6%20python%20%E5%AE%9E%E7%8E%B0/">
<meta property="og:site_name" content="Rain Chan&#39;s Notes">
<meta property="og:description" content="本节介绍基于 DTFT 的算法————快速 Fourier 变换, 以及用于实现这一算法的 python 模块.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-19T14:42:14.000Z">
<meta property="article:modified_time" content="2024-08-03T05:05:15.667Z">
<meta property="article:author" content="Rain Chan">
<meta property="article:tag" content="数值计算">
<meta property="article:tag" content="Fourier 分析">
<meta property="article:tag" content="FFT">
<meta property="article:tag" content="python">
<meta property="article:tag" content="numpy">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Noto+Sans+SC&display=swap" rel="stylesheet">
  
  <title>Fourier 方法(02)：FFT 及其 python 实现 - Rain Chan&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"notes.rainchan.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rain Chan&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Fourier 方法(02)：FFT 及其 python 实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-19 22:42" pubdate>
          2024年4月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Fourier 方法(02)：FFT 及其 python 实现</h1>
            
            
              <div class="markdown-body">
                
                <p>本节介绍基于 DTFT 的算法——快速 Fourier 变换, 以及用于实现这一算法的
python 模块.</p>
<h2 id="快速-fourier-变换fft">快速 Fourier 变换(FFT)</h2>
<p>FFT 的基本原理其实很简单, 基本上就是 <strong>分而治之 (divide and
conquer, D&amp;C)</strong> 的方法. 为了方便, 将相因子记为 <span
class="math display">\[
\phi_N:=\exp{(\frac{2\pi i}{N})}
\]</span> 那么规模为<span class="math inline">\(2N\)</span>的 DTFT
可以写为 <span class="math display">\[
G_m=\frac{1}{2N}\sum_{n=0}^{2N-1}\phi_{2N}^{mn}g_n
\]</span> 将它按照奇数项和偶数项拆开: <span class="math display">\[
\begin{aligned}
G_m&amp;=\frac{1}{2N}\sum_{j=0}^{N-1}\phi_{2N}^{2mj}g_{2j}+\frac{1}{2N}\sum_{k=0}^{N-1}\phi_{2N}^{m(2k+1)}g_{2k+1}
\\
&amp;=\frac{1}{2N}\sum_{j=0}^{N-1}\phi_{N}^{mj}g_{2j}+\frac{1}{2N}\sum_{k=0}^{N-1}\phi_{N}^{mk}g_{2k+1}\exp{(\frac{i\pi
m}{N})}
\end{aligned}
\]</span> 这就是著名的 <strong>Danielson-Lanczos 引理</strong>,
类似于著名的归并排序算法, 它实际上给出两个规模为<span
class="math inline">\(N\)</span>​的 DTFT, 可以不断向下递归,
每次二分时域样本集, 直到集合很小以至于极其好算, 这样就把<span
class="math inline">\(O(N^2)\)</span>的问题转化为了<span
class="math inline">\(O(N\log N)\)</span>的问题.</p>
<h2 id="numpy.fft模块简介"><code>numpy.fft</code>模块简介</h2>
<p>著名的科学计算工具<code>numpy</code>有一套成熟的函数模块用于计算 FFT.
当然, 它与常使用的公式略有区别. 上节提到,
数学上喜欢将因子全部放在变换公式中, 让反变换不带有系数, 即 <span
class="math display">\[
\begin{aligned}
G_m&amp;=\frac{1}{N}\sum_{n=0}^{N-1}g_n\exp{(-\frac{2\pi imn}{N})}
\\
g_n&amp;=\sum_{m}G_m\exp{(\frac{2\pi imn}{N})}
\end{aligned}
\]</span> 这样的<span
class="math inline">\(G_m\)</span>正是按照复指数函数分解后的系数,
更具有"频谱"的意义. 如果<span
class="math inline">\(g_n\)</span>就是<span
class="math inline">\(x_0+\displaystyle\frac{n}{f_s}\)</span>处的函数值,
那么<span class="math inline">\(G_m\)</span>代表着空间频率为<span
class="math inline">\(k=\displaystyle\frac{mf_s}{N}\)</span>的分量的复振幅(这里其实还相差一个相因子<span
class="math inline">\(\exp({2\pi ikx_{center}})\)</span>, 其中<span
class="math inline">\(x_{center}\)</span>是空时域采样位置的中位数),
科学计算工具未必采用这种约定, 因此编写代码时反复乘除<span
class="math inline">\(N\)</span>因子并不是值得惊奇的事情.</p>
<p>上述式子中, 我们没有指定<span
class="math inline">\(m\)</span>​的求和范围,
是打算说明空间频率的选取具有一定的任意性.</p>
<h3 id="空间频率的选取-采样定理">空间频率的选取, 采样定理</h3>
<p>按照复指数函数的周期性, 很容易看出 <span class="math display">\[
G_{m\pm N}=G_m
\]</span> 因此, 所谓的空间频率为<span
class="math inline">\(\displaystyle0,\frac{f_s}{N},\frac{2f_s}{N},
\cdots,\frac{N-1}{N}f_s\)</span>和<span
class="math inline">\(\displaystyle-f_s,-\frac{N-1}{N}f_s,-\frac{N-2}{N}f_s,\cdots,-\frac{f_s}{N}\)</span>是等价的.
从这个无限序列中, 任选<span
class="math inline">\(N\)</span>个在不同等价类中的空间频率,
都能根据反变换复原出全套的<span class="math inline">\(g_n\)</span>.
如果我们执意从<span
class="math inline">\(0\)</span>频率出发向两侧选取频率,
那么频率绝对值中最大的也不会超出<span
class="math inline">\(\displaystyle\frac{f_s}{2}\)</span>​, 这就是著名的
<strong>采样定理</strong>.</p>
<h3 id="正反变换">正/反变换</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">numpy.fft.fft(a, n=<span class="hljs-literal">None</span>, axis=-<span class="hljs-number">1</span>, norm=<span class="hljs-string">&quot;backward&quot;</span>)<br>numpy.fft.ifft(a, n=<span class="hljs-literal">None</span>, axis=-<span class="hljs-number">1</span>, norm=<span class="hljs-string">&quot;backward&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>它们是最基本的 FFT 函数, 其中</p>
<ul>
<li><code>a: numpy.ndarray</code>表示变换/反变换的对象,
<ul>
<li>它可能是一个多维数组, <code>axis</code>指定变换所处的维度,
默认取<code>-1</code>即最后一维.</li>
</ul></li>
<li><code>n: int</code>指定样本长度,
输入<code>None</code>表示根据<code>a</code>的长度来决定. 如果输入具体值,
长则切片, 短则用<code>0</code>补齐.</li>
<li><code>norm: str</code>表示归一化,
<code>"forward"/"backward"</code>分别指定对变换/反变换得到的矢量归一化,
<code>"ortho"</code>则会将<span
class="math inline">\(N\)</span>因子均分给正/反变换.</li>
</ul>
<p>如果不打算对后三个 params 多加干涉, 那么以下两点需要重点注意:</p>
<ol type="1">
<li><p>如果输入的<code>g</code>正好是空时域采样,
则<code>numpy.fft.fft(g)</code>给出的是<span
class="math inline">\(N\cdot G\)</span>,
因为默认的归一化方式是<code>backward</code>, 它会把<span
class="math inline">\(N\)</span>因子全部放到反变换里; 同样地,
如果输入的<code>G</code>是特定频率的复振幅,
则<code>numpy.fft.ifft(G)</code>输出的是<span
class="math inline">\(\displaystyle\frac{g}{N}\)</span>;
将两个函数复合显然仍能够回到数组自身.</p></li>
<li><p>令<code>G = numpy.fft.fft(g) / len(g)</code>,
则<code>G[m]</code>未必代表<span
class="math inline">\(\displaystyle\frac{mf_s}{N}\)</span>对应的复振幅,
这是由于返回的数组采用相当奇葩的方式. 给定正指标<code>m</code>,
如果<code>m &lt;= (N - 1) // 2</code>,
那么<code>G[m]</code>的确具有这种含义; 否则,
<code>G[m]</code>实际上对应着<span
class="math inline">\(\displaystyle\frac{(m-N)f_s}{N}\)</span>.
频率序列详解请看下一部分.</p></li>
</ol>
<h3 id="频率序列">频率序列</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">numpy.fft.fftfreq(n, d=<span class="hljs-number">1.0</span>)<br></code></pre></td></tr></table></figure>
<p>这是<code>numpy.fft.fft</code>对应的频率序列.</p>
<ul>
<li><p><code>n</code>仍表示样本长度, 这时必须准确地指定.</p></li>
<li><p><code>d</code>是采样间隔, 即<span
class="math inline">\(\displaystyle\frac{1}{f_s}\)</span>, 因此<span
class="math inline">\(\displaystyle\frac{mf_s}{n}\)</span>​​即是<code>m / (n * d)</code>.</p></li>
</ul>
<p>频率序列的具体形式见如下代码与注释.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">d = <span class="hljs-number">1</span> / fs<br>freqs = numpy.fft.fftfreq(N, d)<br><span class="hljs-comment"># N = 2 * k: freqs = [0, 1, ..., k - 1, - k, - k + 1, ..., -1] / (N * d)</span><br><span class="hljs-comment"># N = 2 * k + 1: freqs = [0, 1, ..., k,  - k, - k + 1, ..., -1] / (N * d)</span><br></code></pre></td></tr></table></figure>
<p>即大约前一半是零频率以及递增的正频率,
大约后一半是递增的负频率(绝对值递减), 如果<code>N</code>是偶数,
负频率项要比正频率项多一项.</p>
<p>有时候, 将序列按照频率从负到正从小到大顺次重排是更有必要的,
这有赖于所谓的 shift 函数.</p>
<h3 id="shift-函数">shift 函数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">numpy.fft.fftshift(x, axes=<span class="hljs-literal">None</span>)<br>numpy.fft.ifftshift(x, axes=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>
<p><code>fftshift</code>是能够重排频谱的函数,
<code>ifftshift</code>不是<code>ifft</code>的 shift 函数,
而是<code>fftshift</code>的反函数. 下面以前者为例说明参数:</p>
<ul>
<li><code>x</code>输入一个数组,
最好是<code>numpy.fft.fftshift</code>返回的结果</li>
<li><code>axes: int | tuple</code>规定作用轴,
默认<code>None</code>表示每根轴都作用</li>
</ul>
<p><code>fftshift</code>将<span class="math inline">\(\{0, 1, ..., k -
1(,- k),- k + 1, ..., -1\}\)</span>重排为<span class="math inline">\(\{-
k + 1, ..., -1,0, 1, ..., k - 1(,- k)\}\)</span>,
而<code>ifftshift</code>正相反.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" class="category-chain-item">计算物理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/Fourier-%E6%96%B9%E6%B3%95/" class="category-chain-item">Fourier 方法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" class="print-no-link">#数值计算</a>
      
        <a href="/tags/Fourier-%E5%88%86%E6%9E%90/" class="print-no-link">#Fourier 分析</a>
      
        <a href="/tags/FFT/" class="print-no-link">#FFT</a>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/numpy/" class="print-no-link">#numpy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Fourier 方法(02)：FFT 及其 python 实现</div>
      <div>https://notes.rainchan.me/posts/Fourier 方法(02)：FFT 及其 python 实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rain Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/img/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Fourier%20%E6%96%B9%E6%B3%95(01)%EF%BC%9A%E4%BB%8E%E8%BF%9E%E7%BB%AD%E5%88%B0%E7%A6%BB%E6%95%A3/" title="Fourier 方法(01)：从连续到离散">
                        <span class="hidden-mobile">Fourier 方法(01)：从连续到离散</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"karnmarth/blog-comments","repo-id":"R_kgDOMerUGQ","category":"Announcements","category-id":"DIC_kwDOMerUGc4ChX3n","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
