

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rain Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="等概率原理和状态数的计算 微正则系综考虑的是\(\rho_{eq}\)分段取常数的情况, 宏观上, 这样的系统通常是孤立系统, 即能量和粒子数与外界都不交换的系统. 从能量守恒可以得知, 代表点必然处在等能曲面上 \[ \rho_{eq}&#x3D;0\ ,\ 除非 E\le H(q,p)\le E+\Delta \] 其中的\(\Delta\)是给等能曲面加的一个展宽, 因为宏观的总能量\(E">
<meta property="og:type" content="article">
<meta property="og:title" content="系综理论(02)：微正则系综">
<meta property="og:url" content="https://notes.rainchan.me/posts/%E7%B3%BB%E7%BB%BC%E7%90%86%E8%AE%BA(02)%EF%BC%9A%E5%BE%AE%E6%AD%A3%E5%88%99%E7%B3%BB%E7%BB%BC/">
<meta property="og:site_name" content="Rain Chan&#39;s Notes">
<meta property="og:description" content="等概率原理和状态数的计算 微正则系综考虑的是\(\rho_{eq}\)分段取常数的情况, 宏观上, 这样的系统通常是孤立系统, 即能量和粒子数与外界都不交换的系统. 从能量守恒可以得知, 代表点必然处在等能曲面上 \[ \rho_{eq}&#x3D;0\ ,\ 除非 E\le H(q,p)\le E+\Delta \] 其中的\(\Delta\)是给等能曲面加的一个展宽, 因为宏观的总能量\(E">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-22T10:50:10.000Z">
<meta property="article:modified_time" content="2024-11-24T13:26:53.540Z">
<meta property="article:author" content="Rain Chan">
<meta property="article:tag" content="平衡态统计物理">
<meta property="article:tag" content="微正则系综">
<meta property="article:tag" content="等概率原理">
<meta property="article:tag" content="Boltzmann 关系">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Noto+Sans+SC&display=swap" rel="stylesheet">
  
  <title>系综理论(02)：微正则系综 - Rain Chan&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"notes.rainchan.me","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rain Chan&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/ref" target="_self">
                <i class="iconfont icon-books"></i>
                <span>参考</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="系综理论(02)：微正则系综"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-22 18:50" pubdate>
          2024年11月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">系综理论(02)：微正则系综</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="等概率原理和状态数的计算">等概率原理和状态数的计算</h2>
<p>微正则系综考虑的是<span
class="math inline">\(\rho_{eq}\)</span>分段取常数的情况, 宏观上,
这样的系统通常是孤立系统, 即能量和粒子数与外界都不交换的系统.
从能量守恒可以得知, 代表点必然处在等能曲面上 <span
class="math display">\[
\rho_{eq}=0\ ,\ 除非 E\le H(q,p)\le E+\Delta
\]</span> 其中的<span
class="math inline">\(\Delta\)</span>是给等能曲面加的一个展宽,
因为宏观的总能量<span class="math inline">\(E\)</span>总被看作连续变量,
这样有助于计算上的简便. 相应地, 等能曲面可以改称为"能壳".</p>
<p>能量守恒并不能指出能壳上的分布, 为了解决这个问题,
需要引入独立的假设:</p>
<blockquote>
<p>等概率原理</p>
<p>平衡态孤立系统有若干可能出现的态, 它们出现的概率是相等的.</p>
</blockquote>
<p>等概率原理认为, 平衡态的孤立系统在能壳上具有均匀的代表点密度. 因此,
为了求解概率分布, 只需要计算如下的总状态数 <span class="math display">\[
\Omega(E)=\frac{1}{N!}\int_{E\le H\le E+\Delta}d\Omega
\]</span> 其中<span class="math inline">\(N!\)</span>来自粒子全同性,
注意区分状态数<span
class="math inline">\(\Omega\)</span>和相空间体积元<span
class="math inline">\(d\Omega\)</span>, 后者为 <span
class="math display">\[
d\Omega=\prod_{i=1}^r\frac{dq_idp_i}{h}
\]</span> 每一对正则坐标都用 Planck 常量<span
class="math inline">\(h\)</span>消去量纲, <span
class="math inline">\(r\)</span>是总的自由度. 这是连续变量的求法,
有许多量子力学能级是离散的, 此时不需要积分, 例如转动动能为 <span
class="math display">\[
E_{rot}=\frac{l(l+1)\hbar^2}{2I}
\]</span> 其中对于任何自然数<span class="math inline">\(l\)</span>,
对应能级的状态数为<span class="math inline">\(2l+1\)</span>,
这是量子力学直接指出的.</p>
<h2 id="理想惰性气体的状态数">理想惰性气体的状态数</h2>
<p>所谓理想惰性气体, 指相互作用很弱的全同单原子分子组成的气体,
只用考虑平动动能, 维数取我们最熟悉的三维, 因此<span
class="math inline">\(r=3N\)</span>: <span class="math display">\[
\Omega(E)=\frac{1}{N!}\int_{E\le\sum\frac{p_i^2}{2m}\le
E+\Delta}\prod_{i=1}^{3N}\frac{dq_idp_i}{h}
\]</span> 其中的坐标部分不受能壳限制, 只与位形空间的约束有关,
即每三个广义坐标积分得到一个体积<span class="math inline">\(V\)</span>:
<span class="math display">\[
\Omega(E)=\frac{V^N}{N!h^{3N}}\int_{E\le\sum\frac{p_i^2}{2m}\le
E+\Delta}\prod_{i=1}^{3N}dp_i
\]</span> 现在积分部分就是在<span
class="math inline">\(3N\)</span>维空间中的超球壳体积, 得到 <span
class="math display">\[
\begin{aligned}
\Omega(E,V,N)&amp;=\frac{V^N}{N!h^{3N}}\frac{\sqrt{\pi}^{3N}}{\Gamma(\frac{3N}{2}+1)}\left(\sqrt{2m(E+\Delta)}^{3N}-\sqrt{2mE}^{3N}\right)
\newline
&amp;=\left(\frac{(2\pi mE)^{\frac{3}{2}}V}{h^3}
\right)^N\frac{3N\Delta/2E}{N!\Gamma(\frac{3N}{2}+1)}
\end{aligned}
\]</span> 其中已经把<span
class="math inline">\(\Omega\)</span>的宗量写全为<span
class="math inline">\(E,V,N\)</span>, 这也正好对应PVT孤立系统的行为:
能量守恒, 不做功, 不与外界交换粒子.</p>
<h3 id="boltzmann-关系与熵的计算">Boltzmann 关系与熵的计算</h3>
<p>Boltzmann 认为, 统计物理可以定义与热力学相对应的熵函数.</p>
<blockquote>
<p>Boltzmann 关系 <span class="math display">\[
  S(E,V,N)=k_B\log\Omega(E,V,N)
  \]</span></p>
</blockquote>
<p>按照 Boltzmann 关系, 以及 Stirling 公式: <span
class="math display">\[
\log\Gamma(x+1)\approx x\log x-x+\frac{\log(2\pi x)}{2}\qquad\text{for
}x\gg1
\]</span> 可以求出单原子分子的熵函数 <span class="math display">\[
S=Nk_B\log\left[\frac{V}{N}\left(\frac{4\pi
mE}{3Nh^2}\right)^{\frac{3}{2}}\right]+\frac{5Nk_B}{2}+k_B\log\frac{3N\Delta}{2E}
\]</span> 可以看出, 含能壳展宽<span
class="math inline">\(\Delta\)</span>的项随<span
class="math inline">\(N\)</span>的增长远远慢于其它项,
因此在热力学极限下可以舍去, 得到了一个广延量.</p>
<h3 id="验证统计熵和热力学熵的等价性">验证统计熵和热力学熵的等价性</h3>
<p>热力学中, 熵函数满足微分关系 <span class="math display">\[
dS=\frac{1}{T}dE+\frac{p}{T}dV-\frac{\mu}{T}dN
\]</span> 假设统计熵也满足这个关系, 则可以定义统计的温度倒数 <span
class="math display">\[
\frac{1}{T}=\left(\frac{\partial S}{\partial
E}\right)_{V,N}=\frac{3Nk_B}{2E}
\]</span> 只要<span class="math inline">\(k_BN_A=R\)</span>,
它就回到热力学给出的理想惰性气体内能公式.</p>
<p>类似地, 可以定义统计的压强 <span class="math display">\[
\frac{p}{T}=\left(\frac{\partial S}{\partial
V}\right)_{E,N}=\frac{Nk_B}{V}
\]</span> 同样地, 只要<span class="math inline">\(k_BN_A=R\)</span>,
它就回到热力学给出的理想气体状态方程.</p>
<p>因此对于理想惰性气体, 从微正则系综出发, 利用 Boltzmann
关系定义的统计熵等价于热力学熵, 偏导数关系给出相同的热力学方程.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/" class="category-chain-item">统计物理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/%E7%B3%BB%E7%BB%BC%E7%90%86%E8%AE%BA/" class="category-chain-item">系综理论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%80%81%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/" class="print-no-link">#平衡态统计物理</a>
      
        <a href="/tags/%E5%BE%AE%E6%AD%A3%E5%88%99%E7%B3%BB%E7%BB%BC/" class="print-no-link">#微正则系综</a>
      
        <a href="/tags/%E7%AD%89%E6%A6%82%E7%8E%87%E5%8E%9F%E7%90%86/" class="print-no-link">#等概率原理</a>
      
        <a href="/tags/Boltzmann-%E5%85%B3%E7%B3%BB/" class="print-no-link">#Boltzmann 关系</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>系综理论(02)：微正则系综</div>
      <div>https://notes.rainchan.me/posts/系综理论(02)：微正则系综/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rain Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/%E7%B3%BB%E7%BB%BC%E7%90%86%E8%AE%BA(03)%EF%BC%9A%E6%AD%A3%E5%88%99%E7%B3%BB%E7%BB%BC/" title="系综理论(03)：正则系综">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">系综理论(03)：正则系综</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E7%B3%BB%E7%BB%BC%E7%90%86%E8%AE%BA(01)%EF%BC%9A%E7%9B%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6/" title="系综理论(01)：相空间和概率密度">
                        <span class="hidden-mobile">系综理论(01)：相空间和概率密度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"karnmarth/blog-comments","repo-id":"R_kgDOMerUGQ","category":"Announcements","category-id":"DIC_kwDOMerUGc4ChX3n","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
