

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rain Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="至此己经考虑了不显含时间的 Hamiltonian. 然而, 实际上有相多重要的与时间相关的系统. 在本章的剩余部分, 将展示如何处理含有时间相关势的情况.">
<meta property="og:type" content="article">
<meta property="og:title" content="微扰论(06)：含时微扰">
<meta property="og:url" content="https://notes.rainchan.me/posts/%E5%BE%AE%E6%89%B0%E8%AE%BA(06)%EF%BC%9A%E5%90%AB%E6%97%B6%E5%BE%AE%E6%89%B0/">
<meta property="og:site_name" content="Rain Chan&#39;s Notes">
<meta property="og:description" content="至此己经考虑了不显含时间的 Hamiltonian. 然而, 实际上有相多重要的与时间相关的系统. 在本章的剩余部分, 将展示如何处理含有时间相关势的情况.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-04T09:19:12.000Z">
<meta property="article:modified_time" content="2025-05-23T16:21:15.125Z">
<meta property="article:author" content="Rain Chan">
<meta property="article:tag" content="微扰论">
<meta property="article:tag" content="含时微扰">
<meta property="article:tag" content="相互作用绘景">
<meta property="article:tag" content="Dyson 级数">
<meta property="article:tag" content="Fermi 黄金规则">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Noto+Sans+SC&display=swap" rel="stylesheet">
  
  <title>微扰论(06)：含时微扰 - Rain Chan&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"notes.rainchan.me","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rain Chan&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/ref" target="_self">
                <i class="iconfont icon-books"></i>
                <span>参考</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微扰论(06)：含时微扰"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-04 17:19" pubdate>
          2025年5月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微扰论(06)：含时微扰</h1>
            
            
              <div class="markdown-body">
                
                <p><span
class="math inline">\(\newcommand{\K}{\mathbb{K}}\newcommand{\R}{\mathbb{R}}\newcommand{\C}{\mathbb{C}}\newcommand{\b}{\mathbf}\newcommand{\bi}{\boldsymbol}\newcommand{\rank}[1]{\text{rank}\left(#1
\right)}\newcommand{\dim}[1]{\text{dim}\left(#1
\right)}\newcommand{\diag}[1]{\text{diag}\left(#1
\right)}\newcommand{\det}[1]{\text{det}\left(#1
\right)}\newcommand{\Det}[1]{\left|\begin{matrix} #1
\end{matrix}\right|}\newcommand{\set}[1]{\left\{ #1
\right\}}\newcommand{\abs}[1]{\left| #1
\right|}\newcommand{\norm}[1]{\left|\!\left|#1\right|\!\right|}\)</span>至此己经考虑了不显含时间的
Hamiltonian. 然而, 实际上有相多重要的与时间相关的系统. 在本章的剩余部分,
将展示如何处理含有时间相关势的情况.</p>
<h2 id="相互作用绘景">相互作用绘景</h2>
<p>对于<span class="math inline">\(t\)</span>时刻的力学量<span
class="math inline">\(A\)</span>进行测量, 期待值是 <span
class="math display">\[
\bra{\psi(t)}A_t\ket{\psi(t)}=\bra{\psi(0)}e^{iHt}Ae^{-iHt}\ket{\psi(0)}
\]</span> 常见的两种绘景里, Schrodinger 绘景把演化完全交给态矢, 而
Heisenberg 绘景完全交给算符. 但含时微扰论中, <span
class="math inline">\(H\)</span>被拆分为<span
class="math inline">\(H_0\)</span>和<span
class="math inline">\(W(t)\)</span>两部分, 这时候就可以考虑一种新的绘景.
在这个绘景中, <span class="math inline">\(H_0\)</span>指导算符的演化:
<span class="math display">\[
A_t=e^{iH_0t}Ae^{-iH_0t}
\]</span> 因而态矢的演化为 <span class="math display">\[
\begin{aligned}
\ket{\psi(t)}&amp;=e^{iH_0t}e^{-iHt}\ket{\psi(0)}
\\i\frac{\partial}{\partial
t}\ket{\psi(t)}&amp;=e^{iH_0t}(H-H_0)e^{-iHt}\ket{\psi(0)}
\\&amp;=e^{iH_0t}We^{-iH_0t}\ket{\psi(t)}
\end{aligned}
\]</span> 即<span
class="math inline">\(V(t)=e^{iH_0t}W(t)e^{-iH_0t}\)</span>指导态矢的演化.
这样, 时间演化算符不会完全由态矢或算符其中之一承担, 而是共同承担.</p>
<p>从初态<span class="math inline">\(t_i\)</span>到末态<span
class="math inline">\(t\)</span>的态矢的时间演化算符为 <span
class="math display">\[
U(t,t_i)=\exp(-i\int_{t_i}^t V(t&#39;)dt&#39;)
\]</span> 它完全等价于一个严格的积分方程 <span class="math display">\[
U(t,t_i)=1-i\int_{t_i}^t V(t&#39;)U(t&#39;,t_i)dt&#39;
\]</span> 对于严格的积分方程, 可以计算有限项的迭代解: <span
class="math display">\[
\begin{aligned}
U(t,t_i)&amp;=1+U^{(1)}(t,t_i)+\cdots+U^{(n)}(t,t_i)
\\
U^{(1)}(t,t_i)&amp;=-i\int_{t_i}^tV(t&#39;)\cdot 1dt&#39;
\\
U^{(2)}(t,t_i)&amp;=-i\int_{t_i}^tV(t&#39;)\cdot
U^{(1)}(t&#39;,t_i)dt&#39;
\\&amp;=(-i)^2\int_{t_i}^t dt&#39;
V(t&#39;)\int_{t_i}^{t&#39;}dt&#39;&#39; V(t&#39;&#39;)
\\
U^{(n)}(t,t_i)&amp;=(-i)^n\int_{t_i}^tdt_{n}V(t_n)\int_{t_i}^{t_n}dt_{n-1}V(t_{n-1})\cdots\int_{t_i}^{t_2}dt_1V(t_1)
\end{aligned}
\]</span> 这就是著名的 <strong>Dyson 级数</strong>.</p>
<h2 id="含时微扰的一般形式">含时微扰的一般形式</h2>
<p>上述结果过于抽象, 可以基于<span
class="math inline">\(H_0\)</span>的本征态更具体地讨论.
假设态矢具有如下展开 <span class="math display">\[
\ket{\psi(t)}=\sum_n C_n\ket{n}
\]</span> 其中<span class="math inline">\(\ket{n}\)</span>不随时间变化.
在相互作用表象中, 立即得到 <span class="math display">\[
\sum_n i\dot{C}_n\ket{n}=\sum_n V(t)C_n\ket{n}
\]</span> 用<span class="math inline">\(\bra{m}\)</span>从左边内积, 有
<span class="math display">\[
i\dot{C}_m=\sum_n C_n\bra{m}e^{iH_0t}W(t)e^{-iH_0t}\ket{n}=\sum_n
e^{i\omega_{mn}t}W_{mn}C_n
\]</span> 其中, <span
class="math inline">\(W_{mn}=\bra{m}W(t)\ket{n}\)</span>, <span
class="math inline">\(\omega_{mn}=E_m-E_n\)</span>. 这里仍是严格解,
但多数情况下求解这组方程是非常困难的. 含时微扰的思路是基于<span
class="math inline">\(W_{mn}\ll E_{m},E_{n}\)</span>, 进行逐级展开.
这里仍用无量纲数<span class="math inline">\(\lambda\)</span>标记级次,
<span class="math inline">\(H=H_0+\lambda W\)</span>, 则严格方程为 <span
class="math display">\[
i\dot{C}_m=\lambda \sum_{n}e^{i\omega_{mn}t}W_{mn}C_n
\]</span> 近似地, 可以把<span
class="math inline">\(C_n\)</span>展开为<span
class="math inline">\(C_n^{(0)}+\lambda C_{n}^{(1)}+\lambda^2
C_{n}^{(2)}+\cdots\)</span>, 则 <span class="math display">\[
\begin{aligned}
i\dot{C}_m^{(0)}&amp;=0
\\
i\dot{C}_m^{(j+1)}&amp;=\sum_{n}e^{i\omega_{mn}t} W_{mn}C_n^{(j)}
\end{aligned}
\]</span></p>
<h3 id="从单一定态开始的跃迁">从单一定态开始的跃迁</h3>
<p>作为例子, 可以考虑初态为单一的能量本征态<span
class="math inline">\(\ket{i}\)</span>. 则 <span class="math display">\[
C_{f}^{(0)}=\delta_{fi}
\]</span> 一阶微扰项: <span class="math display">\[
i\dot{C}_f^{(1)}=\sum_ne^{i\omega_{fn}t}W_{fn}C_n^{(0)}=e^{i\omega_{fi}t}W_{fi}
\]</span> 解得 <span class="math display">\[
C_f^{(1)}=(-i)\int_0 ^{t} e^{i\omega_{fi}t&#39;}W_{fi}(t&#39;)dt&#39;
\]</span> 系数的各阶微扰项形式上非常类似 Dyson 级数. 如果<span
class="math inline">\(f\neq i\)</span>, 则<span
class="math inline">\(|C_{f}|^2\)</span>表示初态<span
class="math inline">\(i\)</span>跃迁到某个不同末态<span
class="math inline">\(f\)</span>的概率; 如果<span
class="math inline">\(f=i\)</span>, 则<span
class="math inline">\(|C_f|^2\)</span>表示滞留在初态<span
class="math inline">\(i\)</span>的概率 <span class="math display">\[
\begin{aligned}
P_f&amp;\approx |C_f^{(0)}+\lambda
C_f^{(1)}|^2=|C_f^{(1)}|^2+O(\lambda^3)
\\
P_i&amp;\approx|C_i^{(0)}+\lambda C_i^{(1)}|^2=1-\sum_{f\neq
i}|C_f^{(1)}|^2 +O(\lambda^3)
\end{aligned}
\]</span> ## 常微扰</p>
<p>最简单的微扰模型是常微扰: <span class="math display">\[
W(t)=W\cdot\theta(t)
\]</span> 其中, <span class="math inline">\(\theta\)</span>是 Heaviside
阶跃函数. 这样的微扰在<span
class="math inline">\(t&lt;0\)</span>时尚未加在系统上, <span
class="math inline">\(t&gt;0\)</span>之后是一个非零常量. 则 <span
class="math display">\[
C_f^{(1)}=(-iW)\int_0^t
e^{i\omega_{fi}t&#39;}dt&#39;=\frac{W}{\omega_{fi}}(1-e^{i\omega_{fi}t})
\]</span> 跃迁概率为 <span class="math display">\[
P_f\approx |C_f^{(1)}|^2=\left[\frac{2W}{\omega_{fi}}
\sin(\frac{\omega_{fi}t}{2})\right]^2
\]</span> 在给定的时间<span class="math inline">\(t\)</span>内, <span
class="math inline">\(\omega_{fi}\)</span>越大, 跃迁概率越小.
相当于一个不确定关系 <span class="math display">\[
\omega_{fi}=\Delta E_{fi}\sim\frac{2\pi}{t}
\]</span> 只有在这个范围内的能量差才具有足够有效的跃迁概率.
这个不确定关系也可以从能量守恒的角度表述: 常微扰在阶跃处表现为驱动,
因此<span class="math inline">\(t\)</span>比较小时, 驱动离此时较近,
允许较大程度的能量不守恒; <span class="math inline">\(t\)</span>很大时,
微扰表现为常数而非驱动, 系统能量应该守恒, <span
class="math inline">\(\Delta E\approx0\)</span>.</p>
<p>如果<span
class="math inline">\(\omega_{fi}\)</span>发生在能量简并态之间会如何?
此时把<span class="math inline">\(f\)</span>改写为<span
class="math inline">\(n\)</span>, 有 <span class="math display">\[
P_n\approx W^2 t^2
\]</span> 看起来概率会随着时间发散, 从而让微扰论失效. 如何规避这个难题?
考虑连续的简并态, 有 <span class="math display">\[
P_{[n]}=\lim_{\epsilon\rightarrow0} \int_{E_n-\epsilon}^{E_n+\epsilon}
\rho(E_n)dE\cdot\left[\frac{2W}{\omega_{ni}}
\sin(\frac{\omega_{ni}t}{2})\right]^2
\]</span> 其中, <span class="math inline">\([n]\)</span>表示从初态<span
class="math inline">\(i\)</span>跃迁到具有<span
class="math inline">\(E_n\)</span>能量的一系列简并态.
通常我们更喜欢讨论跃迁率, 即单位时间转移的概率, 同时取长时间极限, 有
<span class="math display">\[
w_{[n]}=\lim_{t\rightarrow+\infty}
\frac{dP_{[n]}}{dt}=\lim_{t\rightarrow+\infty}\lim_{\epsilon\rightarrow0}
\int_{\omega_{ni}t-\epsilon t}^{\omega_{ni}t+\epsilon t}
\rho(E_n)d(\omega t)\cdot\frac{2W^2}{\omega t} \sin\omega t
\]</span> 很明显, <span class="math inline">\(\epsilon
t\)</span>是个未定式, 如果不严谨地交换极限序, 那么<span
class="math inline">\(\pm\epsilon t\)</span>能够覆盖全实轴, 则 <span
class="math display">\[
w_{[n]}\approx\lim_{\epsilon\rightarrow
0}2W^2\rho(E_n)\int_{-\infty}^{+\infty}\frac{\sin\omega t}{\omega
t}d(\omega t)=2\pi W^2\rho(E_n)
\]</span> 在更普遍的框架下, 上式表为 <span class="math display">\[
\boxed{w_{i\rightarrow[n]}=2\pi\overline{|W_{ni}|^2}\rho(E_n)}
\]</span> 称为 <strong>Fermi 黄金规则(Fermi golden rule)</strong>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" class="category-chain-item">量子力学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E5%BE%AE%E6%89%B0%E8%AE%BA/" class="category-chain-item">微扰论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E6%89%B0%E8%AE%BA/" class="print-no-link">#微扰论</a>
      
        <a href="/tags/%E5%90%AB%E6%97%B6%E5%BE%AE%E6%89%B0/" class="print-no-link">#含时微扰</a>
      
        <a href="/tags/%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%BB%98%E6%99%AF/" class="print-no-link">#相互作用绘景</a>
      
        <a href="/tags/Dyson-%E7%BA%A7%E6%95%B0/" class="print-no-link">#Dyson 级数</a>
      
        <a href="/tags/Fermi-%E9%BB%84%E9%87%91%E8%A7%84%E5%88%99/" class="print-no-link">#Fermi 黄金规则</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微扰论(06)：含时微扰</div>
      <div>https://notes.rainchan.me/posts/微扰论(06)：含时微扰/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rain Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/%E5%BE%AE%E6%89%B0%E8%AE%BA(07)%EF%BC%9A%E4%B8%A4%E7%A7%8D%E6%97%B6%E9%97%B4%E5%B0%BA%E5%BA%A6%E8%BF%91%E4%BC%BC%E4%B8%8E%20Berry%20%E7%9B%B8%E4%BD%8D/" title="微扰论(07)：两种时间尺度近似与 Berry 相位">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微扰论(07)：两种时间尺度近似与 Berry 相位</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E5%BE%AE%E6%89%B0%E8%AE%BA(05)%EF%BC%9A%E7%B2%BE%E7%BB%86%E7%BB%93%E6%9E%84%E4%B8%8E%20Zeeman%20%E6%95%88%E5%BA%94/" title="微扰论(05)：精细结构与 Zeeman 效应">
                        <span class="hidden-mobile">微扰论(05)：精细结构与 Zeeman 效应</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"karnmarth/blog-comments","repo-id":"R_kgDOMerUGQ","category":"Announcements","category-id":"DIC_kwDOMerUGc4ChX3n","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
