

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rain Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="本节从一个逐渐打开的微扰出发, 引入冲量近似和绝热近似两种近似方法, 证明定态微扰的合理性; 接着, 基于绝热近似简要说明 Berry 相位等物理量.">
<meta property="og:type" content="article">
<meta property="og:title" content="微扰论(07)：两种时间尺度近似与 Berry 相位">
<meta property="og:url" content="https://notes.rainchan.me/posts/%E5%BE%AE%E6%89%B0%E8%AE%BA(07)%EF%BC%9A%E4%B8%A4%E7%A7%8D%E6%97%B6%E9%97%B4%E5%B0%BA%E5%BA%A6%E8%BF%91%E4%BC%BC%E4%B8%8E%20Berry%20%E7%9B%B8%E4%BD%8D/">
<meta property="og:site_name" content="Rain Chan&#39;s Notes">
<meta property="og:description" content="本节从一个逐渐打开的微扰出发, 引入冲量近似和绝热近似两种近似方法, 证明定态微扰的合理性; 接着, 基于绝热近似简要说明 Berry 相位等物理量.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-13T17:21:36.000Z">
<meta property="article:modified_time" content="2025-11-10T10:35:37.211Z">
<meta property="article:author" content="Rain Chan">
<meta property="article:tag" content="微扰论">
<meta property="article:tag" content="含时微扰">
<meta property="article:tag" content="冲量近似">
<meta property="article:tag" content="绝热近似">
<meta property="article:tag" content="Berry 相位">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Noto+Sans+SC&display=swap" rel="stylesheet">
  
  <title>微扰论(07)：两种时间尺度近似与 Berry 相位 - Rain Chan&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"notes.rainchan.me","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rain Chan&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/ref" target="_self">
                <i class="iconfont icon-books"></i>
                <span>参考</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微扰论(07)：两种时间尺度近似与 Berry 相位"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-14 01:21" pubdate>
          2025年5月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微扰论(07)：两种时间尺度近似与 Berry 相位</h1>
            
            
              <div class="markdown-body">
                
                <h2
id="两种对时间尺度的极端近似newcommandkmathbbknewcommandrmathbbrnewcommandcmathbbcnewcommandbmathbfnewcommandbiboldsymbolnewcommandrank1textrankleft1-rightnewcommanddim1textdimleft1-rightnewcommanddiag1textdiagleft1-rightnewcommanddet1textdetleft1-rightnewcommanddet1leftbeginmatrix-1-endmatrixrightnewcommandset1left-1-rightnewcommandabs1left-1-rightnewcommandnorm1leftleft1rightright">两种对时间尺度的极端近似<span
class="math inline">\(\newcommand{\K}{\mathbb{K}}\newcommand{\R}{\mathbb{R}}\newcommand{\C}{\mathbb{C}}\newcommand{\b}{\mathbf}\newcommand{\bi}{\boldsymbol}\newcommand{\rank}[1]{\text{rank}\left(#1
\right)}\newcommand{\dim}[1]{\text{dim}\left(#1
\right)}\newcommand{\diag}[1]{\text{diag}\left(#1
\right)}\newcommand{\det}[1]{\text{det}\left(#1
\right)}\newcommand{\Det}[1]{\left|\begin{matrix} #1
\end{matrix}\right|}\newcommand{\set}[1]{\left\{ #1
\right\}}\newcommand{\abs}[1]{\left| #1
\right|}\newcommand{\norm}[1]{\left|\!\left|#1\right|\!\right|}\)</span></h2>
<p>上一节我们引入了含时微扰, 它和定态微扰的区别在于微扰是否含时. 然而,
所有的微扰都可以认为是含时的——实验中,
制备完成一个量子态和施加定态微扰不可能严格同时发生,
那么全过程的微扰就是含时的: 施加微扰之前为<span
class="math inline">\(0\)</span>, 施加微扰时具有一定的上升沿,
随即稳定下来. 在这种时候, 定态微扰的全部结论是否还有意义?
严格使用含时微扰的结果能否回到定态微扰的结论?</p>
<p>考虑这样的微扰<span class="math inline">\(W(t)\)</span>, 满足 <span
class="math display">\[
\bra{m}W(t)\ket{n}=
\begin{aligned}\begin{cases}\displaystyle
W_{mn}e^{\eta t}&amp;t&lt;0
\\\\\displaystyle
W_{mn}\quad&amp;t&gt;0
\end{cases}\end{aligned}
\]</span> 其中<span class="math inline">\(\eta&gt;0\)</span>.
这个微扰函数在时间负半轴的作用是从零开始增大它的值, <span
class="math inline">\(\eta\)</span>的两种极限代表微扰施加上去的速度不同.
<span class="math inline">\(\eta\ll\omega_{mn}\)</span>时,
微扰极其缓慢地施加到系统上; <span
class="math inline">\(\eta\gg\omega_{mn}\)</span>时, 微扰在<span
class="math inline">\(t=0\)</span>附近从<span
class="math inline">\(0\)</span>迅速增大到稳定值.</p>
<p>振幅的一阶修正项为 <span class="math display">\[
\begin{aligned}
c_{n}^{(1)}(t)&amp;=-iW_{ni}(\int_{-\infty}^0 e^{\eta
t&#39;}e^{i\omega_{ni}t&#39;}dt&#39;+\int_{0}^t
e^{i\omega_{ni}t&#39;}dt&#39;)
\\&amp;=
\begin{aligned}\begin{cases}\displaystyle
\frac{-iW_{ni}}{\eta+i\omega_{ni}}e^{\eta t+i\omega_{ni}t}&amp;t&lt;0
\\\\\displaystyle-iW_{ni}(\frac{1}{\eta+i\omega_{ni}}+\frac{e^{i\omega_{ni}t}-1}{i\omega_{ni}})\quad&amp;t&gt;0
\end{cases}\end{aligned}
\end{aligned}
\]</span> 二阶修正项满足方程: <span class="math display">\[
i\dot{c}_m^{(2)}(t)=\sum_{n}e^{i\omega_{mn}t} W_{mn}(t) c_n^{(1)}(t)
\]</span> <span class="math inline">\(t&lt;0\)</span>时, 有 <span
class="math display">\[
c_m^{(2)}(t)=(-i)\sum_{n}\int_{-\infty}^t\frac{-i W_{ni}W_{mn}}{\eta+i
\omega_{ni}} e^{2\eta t+i\omega_{mi}t}=-\sum_{n}
\frac{W_{ni}W_{mn}e^{2\eta t+i\omega_{mi}t}
}{(\eta+i\omega_{ni})(2\eta+i\omega_{mi})}
\]</span> <span class="math inline">\(t&gt;0\)</span>时, 有 <span
class="math display">\[
\begin{aligned}
c_{m}^{(2)}(t)&amp;=-\sum_{n}
\frac{W_{ni}W_{mn}}{(\eta+i\omega_{ni})(2\eta+i\omega_{mi})}-\sum_{n}\int_0^t
W_{mn}W_{ni}e^{i\omega_{mn}t}
(\frac{1}{\eta+i\omega_{ni}}+\frac{e^{i\omega_{ni}t}-1}{i\omega_{ni}})dt
\\&amp;=-\sum_{n}
\frac{W_{ni}W_{mn}}{(\eta+i\omega_{ni})(2\eta+i\omega_{mi})}-\sum_{n}
W_{mn}W_{ni} (\frac{\eta
(e^{i\omega_{mn}t}-1)}{(\eta+i\omega_{ni})\omega_{ni}\omega_{mn}}-\frac{e^{i\omega_{mi}t}-1}{\omega_{ni}\omega_{mi}})
\end{aligned}
\]</span></p>
<h3 id="冲量近似">冲量近似</h3>
<p>令<span class="math inline">\(\eta\gg \omega_{mi}\)</span>, 则 <span
class="math display">\[
c_m(t)\approx\delta_{mi}-\frac{W_{mi}}{\omega_{mi}}(e^{i\omega_{mi}t}-1)
\]</span> <span class="math inline">\(t=0\)</span>时, <span
class="math inline">\(c_n(t)=\delta_{ni}\)</span>, 即态矢仍为<span
class="math inline">\(t=-\infty\)</span>时的<span
class="math inline">\(\ket{i}\)</span>, 这相当符合直觉, <span
class="math inline">\(\eta\rightarrow+\infty\)</span>(或<span
class="math inline">\(\eta\gg\omega_{ni}\)</span>) 是冲量近似,
微扰在<span class="math inline">\(t=0\)</span>时被瞬间加到体系上,
态矢来不及改变.</p>
<h3 id="绝热近似">绝热近似</h3>
<p>令<span class="math inline">\(\eta\ll\omega_{mi}\)</span>, 则 <span
class="math display">\[
\begin{aligned}
c_m(t)&amp;\approx\delta_{mi}-\frac{W_{mi}}{\omega_{mi}}e^{i\omega_{mi}t}+\sum_{n}
W_{mn}W_{ni}\frac{e^{i\omega_{mi}t}}{\omega_{ni}\omega_{mi}}
\\\dot{c}_m(t)&amp;\approx-iW_{mi}e^{i\omega_{mi}t}
+i\sum_{n}W_{mn}W_{ni}\frac{e^{i\omega_{mi}t}}{\omega_{ni}}
\end{aligned}
\]</span> <span class="math inline">\(m=i\)</span>时, 有 <span
class="math display">\[
\frac{\dot{c}_i}{c_i}\approx\left(-iW_{ii}+i\sum_{n}\frac{|W_{ni}|^2}{\omega_{ni}}\right)(1+\frac{W_{ii}}{\omega_{ii}})\approx-iW_{ii}+i\sum_{n\ne
i}\frac{|W_{ni}|^2}{\omega_{ni}}
\]</span> 我们会发现, 如果令<span
class="math inline">\(\dot{c}_i=-i\Delta E c_i\)</span>,
根据上式求得的<span class="math inline">\(\Delta E\)</span>,
恰好包含非简并微扰的一阶项和二阶项.</p>
<p>在绝热近似下, 初态将系统制备成能量本征态<span
class="math inline">\(\ket{i}\)</span>, 然后缓慢增大微扰,
微扰值稳定后<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="实际上, 稳定前也能给出定态微扰的结果, 具体计算从略">[1]</span></a></sup>,
系统就绝热地演化到了新的能量本征态<span
class="math inline">\(\ket{i&#39;}=\ket{i;0}+\ket{i;1}+\cdots\)</span>上,
此时, 我们可以使用非简并微扰处理问题. 或者说,
当微扰的变化速率远远慢于系统固有的响应速率,
可以使用定态微扰处理每时每刻的系统.</p>
<h2 id="berry-相位">Berry 相位</h2>
<p>上面对于绝热近似的讨论认为, 含时微扰如果变化极其缓慢, 系统会从<span
class="math inline">\(E_i\)</span>本征态逐渐被"拖拽"到<span
class="math inline">\(E_{i&#39;}\)</span>本征态.
这提示我们追踪每时每刻的本征值变化. 即: 考虑态<span
class="math inline">\(\ket{n,t}\)</span>, 它对每个<span
class="math inline">\(t\)</span>时刻给出<span
class="math inline">\(H\)</span>的本征值 <span class="math display">\[
H(t)\ket{n,t}=E_n(t)\ket{n,t}
\]</span> 一个任意的受<span
class="math inline">\(H(t)\)</span>控制演化的态<span
class="math inline">\(\ket{\psi(t)}\)</span>可以写成如下形式 <span
class="math display">\[
\ket{\psi(t)}=\sum_{n}u_n(t)\exp(i\theta_n(t))\ket{n,t}
\]</span> 其中, <span
class="math inline">\(\theta_n=-\int_0^tE_n(t&#39;)dt&#39;\)</span>.
基于<span class="math inline">\(\ket{\psi(t)}\)</span>的动力学方程, 有
<span class="math display">\[
\begin{aligned}
i\frac{\partial}{\partial t}\left(\sum_nu_n(t)e^{i\theta_n(t)}\ket{n,t}
\right)-\sum_nu_n e^{i\theta_n(t)}E_n(t)\ket{n,t}&amp;=0
\\
i\sum_nu_n(t)e^{i\theta_n(t)}\left(\frac{\partial}{\partial t}\ket{n,t}
\right)+i\sum_n\dot{u}_n(t)e^{i\theta_n(t)}\ket{n,t}&amp;=0
\end{aligned}
\]</span> 从左边作用<span class="math inline">\(\ket{m,t}\)</span>, 有
<span class="math display">\[
\dot{u}_m=-e^{i\theta_m(t)}\sum_n
u_n(t)e^{i\theta_n(t)}\bra{m,t}\frac{\partial}{\partial t}\ket{n,t}
\]</span> 为了解释各项的作用, 需要对<span
class="math inline">\(H\ket{n,t}=E_n\ket{n,t}\)</span>取时间导数 <span
class="math display">\[
\dot{H}\ket{n,t}=(E_n-H)\frac{\partial}{\partial
t}\ket{n,t}+\dot{E}_n\ket{n,t}
\]</span> 然后从左边作用<span class="math inline">\(\ket{m,t}\)</span>,
得到 <span class="math display">\[
(E_n-E_m)\bra{m,t}\frac{\partial}{\partial
t}\ket{n,t}=\bra{m,t}\dot{H}\ket{n,t}+\dot{E}_n\delta_{mn}
\]</span> 它允许代换掉所有<span class="math inline">\(m\ne
n\)</span>的<span
class="math inline">\(\bra{m,t}\partial_t\ket{n,t}\)</span>项,
振幅的演化整理为 <span class="math display">\[
\dot{u}_m=-u_m\bra{m,t}\frac{\partial}{\partial t}\ket{m,t}+\sum_{n\ne
m}\frac{\bra{m,t}\dot{H}\ket{n,t}}{E_n-E_m}u_ne^{i(\theta_n-\theta_m)}
\]</span> 到这里, 还是严格的结果. 但如果考虑绝热近似,
求和中振幅前的系数相当于<span
class="math inline">\(H\)</span>的相对变化率,
它远远慢于系统中态的自然变化率(即<span
class="math inline">\(\omega_m=E_m/\hbar\)</span>), 因而可以忽略不计.
那么得到 <span class="math display">\[
\dot{u}_m=-u_m\bra{m,t}\frac{\partial}{\partial t}\ket{m,t}
\]</span> 如果定义 <strong>Berry 相位</strong>: <span
class="math display">\[
\gamma_m(\tau):=i\int_0^\tau \bra{m,t}\frac{\partial}{\partial
t}\ket{m,t}dt
\]</span> 那么系统中每个含时本征态都独立演化: <span
class="math display">\[
u_m(t)=e^{i\gamma_m(t)}u_m(0)
\]</span> 这种方法把单个本征态的绝热演化推广为任意态.</p>
<h2 id="berry-联络">Berry 联络</h2>
<p>引入一个中间参数矢量<span
class="math inline">\(\vec{R}\)</span>描述<span
class="math inline">\(H\)</span>的含时演化,
那么上述相位可以以更加令人熟悉的形式写出 <span class="math display">\[
\gamma_m=\int_{\vec{R}(0)}^{\vec{R}(\tau)}
i\bra{m,t}\nabla_R\ket{m,t}\cdot d\vec{R}
\]</span> 如果参数矢量呈现周期性, 可以定义出更常见的 Berry 相位:</p>
<div class="note note-success">
            <h5 id="def-berry-相位"><em>Def</em> Berry 相位</h5><p><span class="math display">\[\gamma_m:=\oint i\bra{m,t}\nabla_R\ket{m,t}\cdot d\vec{R}\]</span></p><p>其中<span class="math inline">\(\vec{R}\)</span>是 Hamiltonian中的参数矢量, 则<span class="math inline">\(\gamma_m\)</span>称之为<strong>Berry 相位</strong>.</p>
          </div>
<p>可以把积分核取出定义成一个矢量:</p>
<div class="note note-success">
            <h5 id="def-berry-联络"><em>Def</em> Berry 联络</h5><p><span class="math display">\[\vec{A}_m:=i\bra{m,t}\nabla_R\ket{m,t}\]</span></p><p>则<span class="math inline">\(\gamma_m\)</span>可以定义成<spanclass="math inline">\(\vec{A}_m\)</span>的环路积分, <spanclass="math inline">\(\vec{A}_m\)</span>称为 Berry 联络.</p>
          </div>
<p>很容易看出<span
class="math inline">\(\vec{A}_m\)</span>和矢势的相似之处:
它们都具有规范不变性: <span class="math display">\[
\vec{A}_m\rightarrow\vec{A}_m+\nabla\phi\quad\gamma_m\rightarrow\gamma_m
\]</span> 并且旋度可以定义出一个场. 不同的是, 矢势一般基于三维,
它的旋度可以轻易地简化为赝矢量, 即磁场; 而 Berry 联络基于任意维度,
旋度应该得到一个反对称张量: <span class="math display">\[
\mathcal{F}_{jk}:=\partial_j A_k-\partial_k A_j
\]</span> 这里的<span class="math inline">\(\mathcal{F}\)</span>一般叫做
Berry 曲率. 它在测度<span class="math inline">\(dR_j\wedge
dR_k\)</span>上积分(特殊地, 在三维空间得到面积分)仍回到 Berry
相位的值.</p>
<p>如果<span class="math inline">\(\vec{R}\)</span>选取为实空间矢量,
那么合适的例子就是磁场和 A-B 效应; 如果<span
class="math inline">\(\vec{R}\)</span>选取为动量空间矢量,
合适的例子是拓扑能带与陈数. 对这些例子的详细叙述从略.</p>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>实际上,
稳定前也能给出定态微扰的结果, 具体计算从略
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" class="category-chain-item">量子力学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E5%BE%AE%E6%89%B0%E8%AE%BA/" class="category-chain-item">微扰论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E6%89%B0%E8%AE%BA/" class="print-no-link">#微扰论</a>
      
        <a href="/tags/%E5%90%AB%E6%97%B6%E5%BE%AE%E6%89%B0/" class="print-no-link">#含时微扰</a>
      
        <a href="/tags/%E5%86%B2%E9%87%8F%E8%BF%91%E4%BC%BC/" class="print-no-link">#冲量近似</a>
      
        <a href="/tags/%E7%BB%9D%E7%83%AD%E8%BF%91%E4%BC%BC/" class="print-no-link">#绝热近似</a>
      
        <a href="/tags/Berry-%E7%9B%B8%E4%BD%8D/" class="print-no-link">#Berry 相位</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微扰论(07)：两种时间尺度近似与 Berry 相位</div>
      <div>https://notes.rainchan.me/posts/微扰论(07)：两种时间尺度近似与 Berry 相位/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rain Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/%E5%BE%AE%E6%89%B0%E8%AE%BA(08)%EF%BC%9ARabi%20%E6%8C%AF%E8%8D%A1%E5%92%8C%20AC%20Stark%20%E6%95%88%E5%BA%94/" title="微扰论(08)：Rabi 振荡和 AC Stark 效应">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微扰论(08)：Rabi 振荡和 AC Stark 效应</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E5%BE%AE%E6%89%B0%E8%AE%BA(06)%EF%BC%9A%E5%90%AB%E6%97%B6%E5%BE%AE%E6%89%B0/" title="微扰论(06)：含时微扰">
                        <span class="hidden-mobile">微扰论(06)：含时微扰</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"karnmarth/blog-comments","repo-id":"R_kgDOMerUGQ","category":"Announcements","category-id":"DIC_kwDOMerUGc4ChX3n","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
