

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rain Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="作为数值解和优化问题的开篇, 介绍三类简单的数值求解方程的办法.">
<meta property="og:type" content="article">
<meta property="og:title" content="数值解和优化问题(01)：对分法, 切线法和割线法">
<meta property="og:url" content="https://notes.rainchan.me/posts/%E6%95%B0%E5%80%BC%E8%A7%A3%E5%92%8C%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(01)%EF%BC%9A%E5%AF%B9%E5%88%86%E6%B3%95,%20%E5%88%87%E7%BA%BF%E6%B3%95%E5%92%8C%E5%89%B2%E7%BA%BF%E6%B3%95/">
<meta property="og:site_name" content="Rain Chan&#39;s Notes">
<meta property="og:description" content="作为数值解和优化问题的开篇, 介绍三类简单的数值求解方程的办法.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-17T07:05:51.000Z">
<meta property="article:modified_time" content="2024-08-06T09:44:33.385Z">
<meta property="article:author" content="Rain Chan">
<meta property="article:tag" content="数值计算">
<meta property="article:tag" content="数值求解">
<meta property="article:tag" content="对分法">
<meta property="article:tag" content="Newton-Raphson 法">
<meta property="article:tag" content="割线法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Noto+Sans+SC&display=swap" rel="stylesheet">
  
  <title>数值解和优化问题(01)：对分法, 切线法和割线法 - Rain Chan&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"notes.rainchan.me","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rain Chan&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/img" target="_self">
                <i class="iconfont icon-books"></i>
                <span>参考</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数值解和优化问题(01)：对分法, 切线法和割线法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-17 15:05" pubdate>
          2024年4月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数值解和优化问题(01)：对分法, 切线法和割线法</h1>
            
            
              <div class="markdown-body">
                
                <p>本章介绍两类问题, 数值解问题(即解方程)和优化问题(即查找极小值点),
它们一定程度上很像. <strong>我们默认本章的讨论对象,
即某些一元或多元函数, 在讨论的区间上具有连续导数.</strong>
我们不使用特定的公式进行近似估计,
而是从一个初始点开始进行迭代逼近最优解. 本节就要介绍三类迭代求根法.</p>
<h2 id="对分法">对分法</h2>
<p>给定一个函数<span class="math inline">\(f(x)\)</span>,
如果我们已知它在闭区间<span
class="math inline">\([a,b]\)</span>上连续并且满足<span
class="math inline">\(f(a)f(b)&lt;0\)</span>, 那么最直接的求根方法就是
<strong>对分法</strong>, 也称 <strong>二分法</strong>.</p>
<p>对分法的流程十分简单, 每次我们将区间二分, 计算中间位置<span
class="math inline">\(c=\displaystyle\frac{a+b}{2}\)</span>的函数值<span
class="math inline">\(f(c)\)</span>, 如果它和<span
class="math inline">\(f(a)\)</span>或<span
class="math inline">\(f(b)\)</span>中的某个值异号,
则可以知道两个子区间中存在根的区间, 如是递归,
就能锁定根附近的一个小区间.</p>
<p>对分法的优势十分明显, 如果<span
class="math inline">\(f(x)\)</span>的导数计算不便(尽管存在),
那么对分法作为一种只涉及函数值计算的方法是很便利的; 另外,
很多时候求根过程本身并没有多么费时, 或者不追求收敛速度,
那么对分法也是较好的选择, 它的误差随迭代次数而指数衰减.</p>
<h2 id="newton-raphson-法">Newton-Raphson 法</h2>
<p>我们同样考虑一个一元函数<span
class="math inline">\(f(x)\)</span>的根. 假设它有一根<span
class="math inline">\(\xi\)</span>, 并且搜索域足够光滑并处在<span
class="math inline">\(\xi\)</span>附近, 使得函数<span
class="math inline">\(f(x)\)</span>可以作 Taylor 展开: <span
class="math display">\[
f(\xi)=0\ ;\qquad f(\xi)=f(x_0)+f&#39;(x_0)(\xi-x_0)+o(\xi-x_o)
\]</span> 抛弃高阶无穷小, 也就是作线性近似,有 <span
class="math display">\[
\begin{aligned}
&amp;\boxed{\xi\approx x_0-\frac{f(x_0)}{f&#39;(x_0)}}
\\\text{或者写作 }&amp;
\boxed{x_{i+1}=x_i-\frac{f(x_i)}{f&#39;(x_i)}}
\end{aligned}
\]</span> 这个表达式就是所谓的 <strong>Newton-Raphson</strong> 法,
将求得的<span class="math inline">\(\xi\)</span>值作为下一轮的<span
class="math inline">\(x_0\)</span>进行迭代, 直到误差收敛到想要的范围,
因为涉及且仅涉及一阶导数计算, 又称为 <strong>切线法</strong>.</p>
<p>切线法的优势在于更快的收敛速度. 令<span
class="math inline">\(\epsilon_i=x_i-\xi\)</span>, 有 <span
class="math display">\[
\epsilon_{i+1}=\epsilon_{i}-\frac{f(x_i)}{f&#39;(x_i)}
\]</span> 考虑到后一项的 Taylor 近似公式 <span class="math display">\[
\begin{aligned}
f(x_i)&amp;=f(\xi)+f&#39;(\xi)\cdot\epsilon_i+o(\epsilon_i)\approx
f&#39;(\xi)\cdot\epsilon_i
\\
f&#39;(x_i)&amp;=f&#39;(\xi)+f&#39;&#39;(\xi)\cdot\epsilon_i +
o(\epsilon_i)\approx f&#39;(\xi)+f&#39;&#39;(\xi)\cdot\epsilon_i
\end{aligned}
\]</span> 得到 <span class="math display">\[
\epsilon_{i+1}\sim\epsilon_i^2
\]</span> Newton 法也并非没有缺陷. 迭代公式依赖于函数导数,
如果在搜索域内同时存在极值, 使得<span
class="math inline">\(f&#39;(x_i)\)</span>很小,
那么可能造成某一步的位移很大, 误差急剧变大, 慢慢回来是很困难的,
极值点(驻点)对 Newton 法干扰很大.</p>
<h3 id="高阶推广">高阶推广</h3>
<p>我们可以作抛物近似, 它给出一个比较复杂的公式: <span
class="math display">\[
x_{i+1}=x_i-\frac{f(x_i)\pm\sqrt{f&#39;(x_i)^2-2f(x_i)f&#39;&#39;(x_i)}}{f&#39;&#39;(x_i)}
\]</span> 更高阶的推广过于复杂, 而且导数计算不便, 故而不用,
这个二阶推广使用也较少.</p>
<h3 id="多元推广">多元推广</h3>
<p>我们还可以把一元方程推广为多元的方程组. 给定线性独立的方程组 <span
class="math display">\[
f_k(\vec{x})=0\ ,\qquad k=1,2,\cdots,n
\]</span> 其中<span
class="math inline">\(\vec{x}=(x^{(1)},x^{(2)},\cdots,x^{(n)})\)</span>.
同样地, 进行 Taylor 展开 <span class="math display">\[
\vec{f}(\vec{\xi})=\boldsymbol{0}\ ;\qquad
\vec{f}(\vec{\xi})=\vec{f}(\vec{x}_0)+\boldsymbol{\nabla}\vec{f}(\vec{x}_0)\cdot(\vec{\xi}-\vec{x}_0)+o(|\vec{\xi}-\vec{x}_0|)
\]</span> 其中<span class="math inline">\(\boldsymbol{\nabla}
\vec{f}(\vec{x}_0)\)</span>自然是个张量, 并且满足 <span
class="math display">\[
[\boldsymbol{\nabla} \vec{f}(\vec{x}_0)]_{jk}=\frac{\partial
f_j(\vec{x})}{\partial x^{(k)}}
\]</span> 就是 Jacobi 矩阵. 只要它在搜索域上可逆,
就有<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote">&lt;span
class="hint--top hint--rounded" aria-label="等价于 Jacobi 行列式非零,
这实际上就是"线性独立"想表达的意思"&gt;[1]</span></a></sup> <span
class="math display">\[
\vec{x}_{i+1}=\vec{x}_i-[\boldsymbol{\nabla}
\vec{f}(\vec{x}_i)]^{-1}\cdot\vec{f}(\vec{x}_i)
\]</span> 当维数<span class="math inline">\(n=1\)</span>​时,
退化为一元函数的切线法.</p>
<h2 id="割线法">割线法</h2>
<p>割线法和切线法类似, 它是导数不太好算时的平替, 我们用割线代替切线:
<span class="math display">\[
f&#39;(x_i)\approx\frac{f(x_i)-f(x_{i-1})}{x_i-x_{i-1}}
\]</span> 那么割线法的迭代公式为 <span class="math display">\[
x_{i+1}=x_i-\frac{(x_i-x_{i-1})f(x_i)}{f(x_i)-f(x_{i-1})}
\]</span> 这实际上意味着<span
class="math inline">\(x\)</span>能够具有下标<span
class="math inline">\(-1\)</span>, 也就是说我们要给定两个初始位置<span
class="math inline">\(x_{-1}\)</span>和<span
class="math inline">\(x_0\)</span>. 如果它们之间存在驻点,
割线法同样会失败; 只要正确运用割线法, 其收敛速度略慢于切线法,
但明显快于对分法.</p>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>等价于 Jacobi 行列式非零,
这实际上就是"线性独立"想表达的意思
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" class="category-chain-item">计算物理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/%E6%95%B0%E5%80%BC%E8%A7%A3%E5%92%8C%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/" class="category-chain-item">数值解和优化问题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" class="print-no-link">#数值计算</a>
      
        <a href="/tags/%E6%95%B0%E5%80%BC%E6%B1%82%E8%A7%A3/" class="print-no-link">#数值求解</a>
      
        <a href="/tags/%E5%AF%B9%E5%88%86%E6%B3%95/" class="print-no-link">#对分法</a>
      
        <a href="/tags/Newton-Raphson-%E6%B3%95/" class="print-no-link">#Newton-Raphson 法</a>
      
        <a href="/tags/%E5%89%B2%E7%BA%BF%E6%B3%95/" class="print-no-link">#割线法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数值解和优化问题(01)：对分法, 切线法和割线法</div>
      <div>https://notes.rainchan.me/posts/数值解和优化问题(01)：对分法, 切线法和割线法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rain Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/%E6%95%B0%E5%80%BC%E8%A7%A3%E5%92%8C%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(02)%EF%BC%9AAitken%20%E7%AE%97%E6%B3%95,%20Steffensen%20%E7%AE%97%E6%B3%95/" title="数值解和优化问题(02)：Aitken 算法, Steffensen 算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数值解和优化问题(02)：Aitken 算法, Steffensen 算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E5%BE%AE%E7%A7%AF%E5%88%86%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97(02)%EF%BC%9A%E5%A4%96%E6%8E%A8%E7%A7%AF%E5%88%86%E6%B3%95,%20Gauss%20%E7%A7%AF%E5%88%86%E6%B3%95/" title="微积分数值计算(02)：外推积分法, Gauss 积分法">
                        <span class="hidden-mobile">微积分数值计算(02)：外推积分法, Gauss 积分法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"karnmarth/blog-comments","repo-id":"R_kgDOMerUGQ","category":"Announcements","category-id":"DIC_kwDOMerUGc4ChX3n","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
